DATABASE_URL="postgresql://converso:converso_password@db:5432/converso_suite"
JWT_SECRET="SecretKey"
PORT=9081
REDIS_URL="redis://localhost:6379"
MINIO_ENDPOINT="localhost"
MINIO_PORT=9000
MINIO_ACCESS_KEY=""
MINIO_SECRET_KEY=""